.container {
    background-color: $color-container;
    color: white;
    padding: 5px;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-paragraph {
    margin: 20px;
    text-align: center;
}

.container_title {
    text-align: center;
    padding: 10px;
    margin: 20px;
    text-decoration: underline;
    text-decoration-color: $color-purple;
}

.ul-title {
    text-transform: uppercase;
    padding-bottom: 10px;
}

.form {
    margin: 5px;
    padding: 2%;
    width: 98%;
    text-align: center;
    background-color: $color-background;
    color: white;
    border: none;
}

.form_submit {
    margin-left: 42%;
}

.skills {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.container_list {
    list-style-type: none;
}

.hr-container {
    position: relative;
    right: 150px;
    width: 20%;
    color: $color-purple;
}

.interet {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.icon-title {
    text-align: center;
}

.icon {
    justify-content: center;
    max-width: 100px;
    height: 80px;
    padding-bottom: 10px;
}

.container-diplome {
    position: relative;
}

.credit {
    font-size: 12px;
    color: gray;
}

.footer {
    background-color: $color-container;
    height: 150px;
}

.footer-content {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.rs {
    max-width: 50px;
}

@media screen and (min-width: 990px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 1fr, 1fr, 1fr;
        column-gap: 10px;
        grid-template-areas: 
        "info exp"
        "form skil"
        "int nouv"
        "cont cont"
    }

    .container-info {
        grid-area: info;
    }

    .container-experience {
        grid-area: exp;     
    }

    .container-diplome {
        grid-area: form;
    }

    .container_skills {
        grid-area: skil;
    }

    .container-interet {
        grid-area: int;
    }

    .container-nouv {
        grid-area: nouv;
    }

    .container-contact {
        grid-area: cont;
    }

    .interet {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px;
    }

    // .separator {
    //     position: relative;
    // }

    .icon {
        max-width: 100px;
    }

    .form {
        width: 99%;
    }

    .form_submit {
        margin-left: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr, 1fr, 1fr;
        column-gap: 10px;
        grid-template-areas: 
        "info exp form"
        "skil int nouv"
        "cont cont cont"
    }

    .container-info {
        grid-area: info;
    }

    .container-experience {
        grid-area: exp;     
    }

    .container-diplome {
        grid-area: form;
    }

    .container_skills {
        grid-area: skil;
    }

    .container-interet {
        grid-area: int;
    }

    .container-nouv {
        grid-area: nouv;
    }

    .container-contact {
        grid-area: cont;
    }

    .interet {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px;
    }

    // .separator {
    //     position: relative;
    // }

    .icon {
        max-width: 100px;
    }
}

@media screen and (min-width: 1500px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr, 1fr, 1fr;
        column-gap: 10px;
        grid-template-areas: 
        "info exp form"
        "skil int nouv"
        "cont cont cont"
    }

    .container-info {
        grid-area: info;
    }

    .container-experience {
        grid-area: exp;     
    }

    .container-diplome {
        grid-area: form;
    }

    .container_skills {
        grid-area: skil;
    }

    .container-interet {
        grid-area: int;
    }

    .container-nouv {
        grid-area: nouv;
    }

    .container-contact {
        grid-area: cont;
    }

    .interet {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }

    // .separator {
    //     position: relative;
    // }

    .icon {
        max-width: 100px;
    }
}